# hk

./: .gitignore  MachineVision.sln
MachineVision.Core/: MachineVision.Core.csproj  NavigationViewModel.cs
MachineVision.Core/Extensions/: HObjectExtensions.cs  HWindowExtensions.cs  SetTimeHelper.cs
MachineVision.Core/ObjectMeasure/: CircleMeasureService.cs  MeasureRunParameter.cs
MachineVision.Core/Ocr/: BarCodeService.cs  OcrMatchResult.cs  QrCodeService.cs
MachineVision.Core/TemplateMatch/: ITemplateMatchService.cs  TempalteMatchType.cs
MachineVision.Core/TemplateMatch/LocalDeformable/: LocalDeformableInputParameter.cs  LocalDeformableRunParameter.cs  LocalDeformableService.cs
MachineVision.Core/TemplateMatch/NccModel/: NccModelInputParameter.cs  NccModelRunParameter.cs  NccModelService.cs
MachineVision.Core/TemplateMatch/ShapeModel/: ShapeModelInputParameter.cs  ShapeModelRunParameter.cs  ShapeModelService.cs
MachineVision.Core/TemplateMatch/Shared/: BaseParameter.cs  MatchResult.cs  MethodInfo.cs  RoiParameter.cs  TemplateMatchResult.cs
MachineVision.Defect/: DefectModule.cs  DefectProfile.cs  HKCamera.cs  ICamera.cs  MachineVision.Defect.csproj  readme.md  检测区域流程.md
MachineVision.Defect/Controls/: DefectEditView.cs  DefectEditView.xaml  ErrorManagerView.cs  ErrorManagerView.xaml  ShowErrorControl.cs  ShowErrorControl.xaml
MachineVision.Defect/Converters/: IStatusToColorConverter.cs  KindToColorConverter.cs
MachineVision.Defect/Events/: ImageTrainEvent.cs
MachineVision.Defect/Extensions/: InspecRegionModelExtensions.cs  ProjectExtensions.cs  ProjectExtensions_Url.cs  RectangleExtensions.cs  RectangleLocationExtensions.cs  RegionExtensions.cs  RegionExtensions_Url.cs  TemplateSettingExtensions.cs
MachineVision.Defect/Models/: HistoryDefectResult.cs  ImageInfo.cs  InspecRegionModel.cs  InspectionResult.cs  LightAndDarkRegion.cs  ProjectModel.cs  RectangleLocation.cs  RegionContextResult.cs
MachineVision.Defect/Models/UI/: Camera.cs  (+1 more)
MachineVision.Defect/Services/: InspectionService.cs  ProjectService.cs  TargetService.cs
MachineVision.Defect/ViewModels/: CreateProjectViewModel.cs  DefectEditViewModel.cs  DefectViewModel.cs  RegionParameterViewModel.cs  TrainViewModel.cs
MachineVision.Defect/Views/: CreateProjectView.xaml  CreateProjectView.xaml.cs  DefectEditView.xaml  DefectEditView.xaml.cs  DefectView.xaml  DefectView.xaml.cs  RegionParameterView.xaml  RegionParameterView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
MachineVision.Device/: CameraType.cs  DeviceModule.cs  MachineVision.Device.csproj  PLCType.cs
MachineVision.Device/Services/: HKCameraService.cs  ICameraService.cs  IPlcService.cs  PlcService.cs
(+60 files in other folders)
