<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="S7netplus" Version="0.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MvCameraControl.Net">
			<HintPath>..\dlls\MvCameraControl.Net.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>