<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="halcondotnet">
	    <HintPath>..\dlls\halcondotnet.dll</HintPath>
	  </Reference>
	  <Reference Include="MaterialDesignThemes.Wpf">
	    <HintPath>..\..\..\..\..\Dotnet\.nuget\materialdesignthemes\4.9.0\lib\net6.0\MaterialDesignThemes.Wpf.dll</HintPath>
	  </Reference>
	</ItemGroup> 
</Project>
