C:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Controls\DefectEditView.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Controls\ErrorManagerView.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Controls\ShowErrorControl.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Views\CreateProjectView.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Views\DefectEditView.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Views\DefectView.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Views\RegionParameterView.xaml;;
FC:\Users\HZSK2023\Desktop\MachineVision\MachineVision.Defect\Views\TrainView.xaml;;

