<UserControl
    x:Class="MachineVision.Defect.Views.DefectEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MachineVision.Defect.Controls"
    xmlns:cv="clr-namespace:MachineVision.Defect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineVision.Defect.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:KindToColorConverter x:Key="kindConverter" />
        <cv:IStatusToColorConverter x:Key="stvConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition Height="0.22*" />
        </Grid.RowDefinitions>

        <ItemsControl Margin="5" ItemsSource="{Binding inspec.HistoryDefects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="40" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border
                            Width="50"
                            Margin="1"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{Binding Result, Converter={StaticResource kindConverter}}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Index}" />
                        </Border>

                        <Border
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="#3F3F3F">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="#DDDDDD"
                                Text="{Binding Time, StringFormat={}{0}ms}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="#DDDDDD"
            BorderThickness="1"
            Opacity="0.3" />

        <Grid Grid.Row="1" Margin="0,8" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <TabControl TabStripPlacement="Left">
                <TabItem Header="实时">
                    <controls:DefectEditView
                        DrawingObjectInfos="{Binding DrawingObjectInfos}"
                        Image="{Binding Image}"
                       
                        IsModelEditMode="{Binding IsModelEditMode}"
                        Message="{Binding Message}"
                        Model="{Binding Model}"
                        Result="{Binding Result}"
                        SelectedRegion="{Binding SelectedRegion}"
                        UpdateModelParamCommand="{Binding UpdateModelParamCommand}"
                        UpdateRegionCommand="{Binding UpdateRegionCommand}" />
                </TabItem>
                <TabItem Header="历史" />
            </TabControl>

            <Border
                Grid.Column="1"
                Margin="5,0,5,350"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Opacity="0.3" />
            <Button
                 Background="Green"
                 BorderThickness="0"
                 Command="{Binding  TextrecognitionCommand}"
              
                 Content="识别文字" Margin="5,410,13,0" Height="40" Grid.Column="1" VerticalAlignment="Top" Cursor="Hand" />

            <ListBox
                 x:Name="CameraListBox"
                 Grid.Column="1"
                 Margin="5,375,13,0"
                 Height="150"
                 ItemsSource="{Binding CameraList}"  
                 DisplayMemberPath="CameraName"               
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                  Cursor="Hand" />

            <Button
                 Background="Green"
                 BorderThickness="0"
                 Command="{Binding RefreshDeviceListCommand}"
              
                 Content="寻找相机" Margin="5,510,13,0" Height="40" Grid.Column="1" VerticalAlignment="Top" Cursor="Hand" />


                <Button
                 Background="Green"
                 BorderThickness="0"
                 Command="{Binding OpenDeviceCommand}"
                
                 Content="连接相机" Margin="5,555,13,0" Height="40" Grid.Column="1" VerticalAlignment="Top" Cursor="Hand" />
            <Button
                 Background="Green"
                 BorderThickness="0"
                 Command="{Binding OnceSoftTriggerCommand}"
               
                 Content="开始拍照" Margin="5,600,13,0" Height="40" Grid.Column="1" VerticalAlignment="Top" Cursor="Hand" />
            <Button
                 Background="Green"
                 BorderThickness="0"
                 Command="{Binding DataContext}"
               
                 Content="关闭相机" Margin="5,645,13,0" Height="40" Grid.Column="1" VerticalAlignment="Top" Cursor="Hand" />


            <TabControl
                Grid.Column="2"
                Margin="0,0,5,0"
                TabStripPlacement="Bottom">
                <TabItem Header="全局设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Padding="10"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding SetModelParamCommand}">
                                <md:PackIcon
                                    Width="45"
                                    Height="45"
                                    Kind="Edit" />
                            </Button>

                            <Button
                                Margin="5"
                                Padding="10"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding LoadImageCommand}">
                                <StackPanel>
                                    <md:PackIcon
                                        Width="45"
                                        Height="45"
                                        Kind="DatabaseImport" />
                                </StackPanel>
                            </Button>

                            <Button
                                Margin="5"
                                Padding="10"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding ExecNextCommand}">
                                <StackPanel>
                                    <md:PackIcon
                                        Width="45"
                                        Height="45"
                                        Kind="PageNext" />
                                </StackPanel>
                            </Button>

                            <Button
                                Margin="5"
                                Padding="10"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding ReturnCommand}">
                                <md:PackIcon
                                    Width="45"
                                    Height="45"
                                    Kind="ArrowLeft" />
                            </Button>
                        </StackPanel>

                        <Border
                            Grid.Row="1"
                            BorderBrush="#DDDDDD"
                            BorderThickness="1"
                            Opacity="0.3" />
                        <ListBox
                            x:Name="ListBox"
                            Grid.Row="1"
                            ItemsSource="{Binding Files}"
                            MouseDoubleClick="ListBox_MouseDoubleClick"
                            SelectedIndex="{Binding SelectedImageIndex, Mode=TwoWay}"
                            SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid
                            Grid.Row="2"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Button
                                Grid.Row="1"
                                Margin="15"
                                Padding="20"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="10"
                                Background="#32CD32"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Left">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="ArrowLeft" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                Margin="15"
                                Padding="20"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="10"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Top">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="ArrowTop" />
                            </Button>

                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="15"
                                Padding="20"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="10"
                                Background="#32CD32"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Right">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="ArrowRight" />
                            </Button>

                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="15"
                                Padding="20"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="10"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Bottom">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="ArrowBottom" />
                            </Button>

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="15"
                                Padding="20"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="10"
                                Background="#FF33FF"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Restore">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="Home" />
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="模板设置">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ComboBox
                                x:Name="ComboxRegion"
                                Width="80"
                                Margin="0,20"
                                Padding="10,5"
                                ItemsSource="{Binding RegionList}"
                                SelectedItem="{Binding SelectedRegion}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Padding="10"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding CreateRegionCommand}">
                                <md:PackIcon
                                    Width="45"
                                    Height="45"
                                    Kind="Add" />
                            </Button>

                            <Button
                                Margin="5"
                                Padding="10"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding EditInspecRegionCommand}"
                                CommandParameter="{Binding ElementName=ComboxRegion, Path=SelectedItem}">
                                <md:PackIcon
                                    Width="45"
                                    Height="45"
                                    Kind="Settings" />
                            </Button>

                            <Button
                                Margin="5"
                                Padding="10"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="60"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding TrainCommand}">
                                <md:PackIcon
                                    Width="45"
                                    Height="45"
                                    Kind="DotsGrid" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <controls:ErrorManagerView
            Grid.Row="2"
            Margin="5,0"
            Result="{Binding Result}" />
    </Grid>
</UserControl>
